spring.application.name=QuestionSerivice

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=sanjeev@123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
